.menu-board-container {
  position: relative;
}

.back-button {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #000;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  z-index: 10;
}

.back-button:hover {
  background-color: #333;
}

.menu-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px;
  background-color: #7b112c;
  color: white;
}

.column {
  background-color: #7b112c;
  padding: 15px;
}

.column h2 {
  background-color: black;
  color: white;
  padding: 8px;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 12px;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

.item img {
  width: 105px;
  height: 75px;
  margin-right: 12px;
  border-radius: 4px;
}

.item h3 {
  font-size: 1.1rem;
  margin: 0;
}

.item p {
  font-size: 1rem;
  margin: 0;
}

.item div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

nav {
  background-color: #7b112c;
  padding: 1rem;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}
